<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TextoVoz.Mvvm.Views.TextoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Grid
        Margin="10"
        ColumnDefinitions="*"
        HorizontalOptions="Fill"
        RowDefinitions="1*,9*"
        VerticalOptions="Center">

        <Grid
            Grid.Row="0"
            ColumnDefinitions="*,*,*,*"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Button
                x:Name="StartStop"
                Grid.Column="2"
                Margin="5"
                Command="{Binding ButtonClickStartStopCommand}"
                CommandParameter="{Binding StartStop}"
                CornerRadius="50"
                HeightRequest="65"
                ImageSource="{Binding StartStopImageSource}"
                WidthRequest="65" />
        </Grid>

        <Grid Grid.Row="1">
            <CollectionView
                x:Name="collectionView"
                Margin="5"
                ItemsSource="{Binding LinhasTexto.Linhas}">
                <CollectionView.Behaviors>
                    <toolkit:EventToCommandBehavior
                        x:TypeArguments="ItemsViewScrolledEventArgs"
                        Command="{Binding CollectionViewScrolledCommand}"
                        EventName="Scrolled" />
                </CollectionView.Behaviors>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Text="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>
</ContentPage>